# Enviroment
env="developer"

developer.api.default.host="api.sgcharo.com"
developer.api.default.port=8080
developer.api.default.path="mobion"
developer.rawdata.dir.path="/mnt/apilogs/rawdata"
developer.data.dir.path="/mnt/apilogs/data"

production.api.default.host="api.mobion.com"
production.api.default.port=8080
production.api.default.path="mobion"
production.data.dir.path="/mnt/apilogs/data"

local.api.default.host="127.0.0.1"
local.api.default.port=8080
local.api.default.path="mobion"
local.data.dir.path="/mnt/apilogs/data"