# Enviroment
env="developer"

developer.api.default.host="192.168.30.161"
developer.api.default.port=8080
developer.api.default.path="openapi"

production.api.default.host="192.168.39.112"
production.api.default.port=8080
production.api.default.path="openapi"