# Enviroment
env="developer"

developer.api.default.host="api.sgcharo.com"
developer.api.default.port=8080
developer.api.default.path="mobion"
developer.rawdata.dir.path="/mnt/apilogs/rawdata"
developer.hive.url="jdbc:hive://192.168.30.168:10000/default"

production.api.default.host="api.mobion.com"
production.api.default.port=8080
production.api.default.path="mobion"
production.rawdata.dir.path="/mnt/apilogs/rawdata"
production.hive.url="jdbc:hive://192.168.30.168:10000/default"

local.api.default.host="127.0.0.1"
local.api.default.port=8080
local.api.default.path="mobion"
local.rawdata.dir.path="/mnt/apilogs/rawdata"
developer.hive.url="jdbc:hive://127.0.0.1:10000/default"