# Enviroment
env="developer"

developer.api.default.host="api.sgcharo.com"
developer.api.default.port=8080
developer.api.default.path="mobion"

production.api.default.host="api.mobion.com"
production.api.default.port=8080
production.api.default.path="mobion"

local.api.default.host="127.0.0.1"
local.api.default.port=8080
local.api.default.path="mobion"